# voting-backend

./: HELP.md  build.gradle
src/main/java/dev/paulosouza/voting/: VotingApplication.java
src/main/java/dev/paulosouza/voting/client/: ReCaptchaClient.java
src/main/java/dev/paulosouza/voting/config/: CORSFilter.java  ObjectMapperConfig.java  SpringFoxConfig.java  UserDetailServiceConfig.java  WebSecurityConfig.java
src/main/java/dev/paulosouza/voting/controller/: OptionController.java  PollController.java  PublicController.java  VoteController.java
src/main/java/dev/paulosouza/voting/dto/request/: OptionRequest.java  PollRequest.java  ReCaptchaRequest.java
src/main/java/dev/paulosouza/voting/dto/response/: OptionResponse.java  PollResponse.java  ReCaptchaResponse.java  ResumedPollResponse.java  SummarizedVoteResponse.java
src/main/java/dev/paulosouza/voting/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/dev/paulosouza/voting/exception/handler/: ExceptionHandler.java  ForbiddenAdviceTrait.java  IllegalArgumentExceptionAdviceTrait.java  InsufficientAuthenticationExceptionAdviceTrait.java  RequestRejectedExceptionAdviceTrait.java
src/main/java/dev/paulosouza/voting/mapper/: OptionMapper.java  PollMapper.java  SummarizedVoteMapper.java
src/main/java/dev/paulosouza/voting/model/: AuditedEntity.java  BaseEntity.java  Option.java  Poll.java  SummarizedVote.java  Vote.java
src/main/java/dev/paulosouza/voting/model/id/: SummarizedVoteId.java
src/main/java/dev/paulosouza/voting/repository/: OptionRepository.java  PollRepository.java  VoteRepository.java
src/main/java/dev/paulosouza/voting/service/: OptionService.java  PollService.java  VoteService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yaml
src/main/resources/db/migration/: V001__create_tables_vote.sql
src/test/java/dev/paulosouza/voting/config/: PostgresContainer.java
src/test/java/dev/paulosouza/voting/controller/: AbstractControllerTest.java  OptionControllerTest.java  PollControllerTest.java  PublicControllerTest.java
src/test/resources/db/migration/: afterMigrate.sql
